Q: 如何重现ComboBox的下拉菜单在Slider里面会出现的align_x问题？
A: 导出deepin-system-settings这个项目，它是深度桌面环境的系统设置模块。
执行命令 cd ~/deepin-system-settings/dss && ./main.py
后会看到很多系统设置模块， 点击第一排的 ”个性化“， 会出现主题选择， 
然后 双击， 会进入”主题设置“， 这时候底部有图片位置的ComboBox, 
点击以后菜单显示不出来。

Q: gdb python, r demo.py 会创建6个线程是怎么回事？
A: 在deepin-ui-private/目录下 gdb python
r demo.py

[New Thread 0x7fffda937700 (LWP 8428)]
[New Thread 0x7fff9a017700 (LWP 8429)]
[New Thread 0x7fff98d82700 (LWP 8430)]
[New Thread 0x7fff93fff700 (LWP 8431)]
[New Thread 0x7fff937fe700 (LWP 8432)]
[New Thread 0x7fff92ffd700 (LWP 8433)]
[Thread 0x7fff937fe700 (LWP 8432) exited]
[New Thread 0x7fff937fe700 (LWP 8434)]
[New Thread 0x7fff92180700 (LWP 8435)]
[New Thread 0x7fff91513700 (LWP 8436)]
[New Thread 0x7fff90d12700 (LWP 8437)]
[New Thread 0x7fff77fff700 (LWP 8438)]
...
可能是哪个threadpool在被调用？
